<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>primer commit</h1>
    <h1>segundo commit</h1>
    <P>Este es un aviso</P>
</body>
</html>